<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/signout_admin"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="never" />

    <item
        android:id="@+id/aboutusadmin_menu"
        android:orderInCategory="100"
        android:title="About Us"
        app:showAsAction="never" />

</menu>
